# RoboPrinter

./: CODiTECH.Core.sln
Adapters/PrinterAdapters.ApixAdapter/: Apix.cs  PrinterAdapters.ApixAdapter.csproj
Adapters/RobotAdapters.DobotAdapter/: Dashboard.cs  Dobot.cs  DobotClient.cs  DobotMove.cs  Feedback.cs  FeedbackData.cs  RobotAdapters.DobotAdapter.csproj
BackEnds/BackEnds.RoboPrinter/: BackEnds.RoboPrinter.csproj  Controller.cs  InitializationScript.sql  SD.cs  Supervisor.cs  ViewModel.cs
BackEnds/BackEnds.RoboPrinter/Data/: ApplicationDbContext.cs  migration_command.txt
BackEnds/BackEnds.RoboPrinter/Migrations/: 20240728200708_Initial.Designer.cs  20240728200708_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnds/BackEnds.RoboPrinter/Models/: AppSetting.cs  DataType.cs  History.cs  HistoryFilters.cs  JwtOptions.cs  Label.cs  OperativeMode.cs  PointType.cs  Product.cs  RobotPoint.cs  Route.cs  RouteStep.cs  RouteType.cs
BackEnds/BackEnds.RoboPrinter/Models/Dto/: HistoryDto.cs  LabelDto.cs  OperativeModeDto.cs  ProductDto.cs  RouteStepDto.cs  RouteTypeDto.cs
BackEnds/BackEnds.RoboPrinter/RobotModels/: DigitalInputs.cs  DigitalOutputs.cs
BackEnds/BackEnds.RoboPrinter/Services/: ConfigurationService.cs  CycleService.cs  ExternalCommunicationBase.cs  GPIOManager.cs  IOExternalCommunication.cs  JwtTokenGenerator.cs  SerialExternalCommunication.cs  TcpExternalCommunication.cs
BackEnds/BackEnds.RoboPrinter/Services/IServices/: ICycleService.cs  IExternalDeviceCommunication.cs  IJwtTokenGenerator.cs
Entities/: Entities.csproj  ExternalDeviceEventArgs.cs  JointRobotPosition.cs  OperationStatus.cs  OperativeModes.cs  PrinterStatus.cs  RobotPosition.cs  SystemStatus.cs
FrontEnds/FrontEnds.RoboPrinter/: FrontEnds.RoboPrinter.csproj  Program.cs  appsettings.json
FrontEnds/FrontEnds.RoboPrinter/Components/: App.razor  LanguageSwitcher.razor  ShutdownController.razor  _Imports.razor
FrontEnds/FrontEnds.RoboPrinter/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FrontEnds/FrontEnds.RoboPrinter/Components/Pages/: History.razor  Home.razor  Label.razor  Login.razor  ManualFunctions.razor  NewProduct.razor  Product.razor  Settings.razor
FrontEnds/FrontEnds.RoboPrinter/Controllers/: CultureController.cs
FrontEnds/FrontEnds.RoboPrinter/Data/: UserData.cs
FrontEnds/FrontEnds.RoboPrinter/Models/Dtos/: LoginDto.cs  NewProductDto.cs
FrontEnds/FrontEnds.RoboPrinter/Properties/: launchSettings.json
FrontEnds/FrontEnds.RoboPrinter/Resources/: Common.Designer.cs  Common.ar-AE.resx  Common.en-GB.resx  Common.resx
FrontEnds/FrontEnds.RoboPrinter/Utility/: SD.cs  VersionService.cs
FrontEnds/FrontEnds.RoboPrinter/Validations/: RequiredIntegerAttribute.cs
UseCases.core/: IDigitalSignalService.cs  IPrinterService.cs  IRobotService.cs  UseCases.core.csproj
Utilities.Core/: Converter.cs  Extensions.cs  Network.cs  NetworkConnection.cs  TimedBit.cs  Utilities.Core.csproj  ZipManager.cs
